﻿body {
    background-position: center center;
    background-color: #d79956;
    background-image: url('../Images/0xtJPkj.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.button {
    display: grid;
    background: #a87845;
    padding: 4px;
    text-align: center;
    border-radius: 3px;
    color: white;
    font-weight: bold;
}
a:hover {
    background: -webkit-gradient( linear, left top, left bottom, color-stop(0.05, #7c16cb), color-stop(1, #a53df6) );
    background: -moz-linear-gradient( center top, #7c16cb 5%, #a53df6 100% );
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7c16cb', endColorstr='#a53df6');
    background-color: #7c16cb;
}

td.TopLeft {
    vertical-align: top;
    text-align: center;
}

